VITE_BACKEND_URL=http://localhost:5132
VITE_BACKEND_URL_DEMO=http://192.168.0.125:8080/
API_KEY = c5706b84b3cec15d6ccd7dcd533dbad9e0a550c84f4a25b592d5dc8f51ea4125
VITE_FILE_EXP = https://srms2.sgp1.cdn.digitaloceanspaces.com/Template-import-user-20240803190009287.xlsx
VITE_FILE_EARLY_TERM = https://srms2.sgp1.cdn.digitaloceanspaces.com/1.xetduyetdetai-20240802231640300.rar